LANGUAGES= 'en'

EFTELING_API_KEY= 
EFTELING_SEARCH_URL= 
EFTELING_WAITTIMES_URL= 
EFTELING_HIST_URL= 

EUROPAPARK_APIBASE= 
EUROPAPARK_LOGINSTRING= 
EUROPAPARK_LOGIN= 
EUROPAPARK_REFRESH= 

PHANTASIALAND_API_KEY=
PHANTASIALAND_POI_URL=
PHANTASIALAND_WAITTIMES_URL=
PHANTASIALAND_HOURS_URL=

WALIBIHOLLAND_APIBASE= 
WALIBIHOLLAND_APIURL= 
WALIBIBELGIUM_APIBASE=
WALIBIRA_APIBASE=
