#Language
LANGUAGES= 'en'

#Efteling
EFTELING_API_KEY= 
EFTELING_SEARCH_URL= 
EFTELING_WAITTIMES_URL= 
EFTELING_HIST_URL= 

#Europa-Park
EUROPAPARK_APIBASE= 
EUROPAPARK_LOGINSTRING= 
EUROPAPARK_LOGIN= 
EUROPAPARK_REFRESH= 

#Phantasialand
PHANTASIALAND_API_KEY=
PHANTASIALAND_POI_URL=
PHANTASIALAND_WAITTIMES_URL=
PHANTASIALAND_HOURS_URL=

#Toverland
TOVERLAND_APIBASE= 
TOVERLAND_TOKEN= 
TOVERLAND_HOURS=

#Compagnie des Alpes
WALIBIHOLLAND_APIBASE= 
WALIBIHOLLAND_APIURL= 
WALIBIBELGIUM_APIBASE=
WALIBIRA_APIBASE=
BELLEWAERDE_APIBASE=
